{
  "name": "A Dino Bot",
  "version": "1.0.0",
  "description": "Automate your dino game experience.",
  "manifest_version": 3,
  "author": "@MarkParker5",
  "action": {
    "default_popup": "index.html",
    "default_title": "Dino Bot"
  },
  "permissions": ["scripting", "activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["script.js"]
    }
  ]
}
